body{
    background-color: #121212 !important;
    color: #F6F6F6 !important;
    font-family: 'Roboto' sans-serif !important;

}

h1, h2{
    font-family: 'Covered By Your Grace', cursive;
    text-align: center;
    font-size: 80px !important;
    margin-top: 5vh !important;
    margin-bottom: 5vh !important;
}

.container-fluid{
    margin-bottom: 5vh;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

#transi{
    height: 1000px;
    background-color: red;
}


.card-body p{
    color: #121212;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}

.card{
    margin-top: 20px;
    width: 270px;
    background-color: transparent !important;
    border: 0 !important;
}
.card-img-top{
    width: 270px !important;
    border-radius: 2.5rem !important;
}

.card-body{
    text-align: center !important;
}

#card_buble{
    width: 320px;
    height: auto;
    z-index: -1;
    position: relative;
    bottom: 190px;
    right: 25px;
}
    
#actuCard .btn-primary{
    background-color: rgb(189, 78, 170) !important;
    border-color: rgb(189, 78, 170) !important;
    border-radius: 2.5rem;
    position: relative;
    bottom: 100px;

    font-size: 20px !important;
    
}
@media (max-width: 767.98px) {

    .card{
        margin-top: 20px;
        width: 200px;
    }

    .card-img-top{
        width: 200px !important;
        height: 120px !important;
    }
}

.modal-content{
    background-color: #5f5f5f !important;
    color: #F6F6F6 !important;
}

.main-menu{
    background-color: #0E0E0E;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-menu a{
    color: #F6F6F6
}

.nav-link{
    font-size: 3vw;
}

.logo img, .logo source, .main-menu-icons img{
    height: 100%;
    min-height: 2vh;
    min-width: 2vw;
}

.main-menu-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-menu-icons .nav-link{
    width: 50%;
}

.main-menu-icons img{
    max-height: 5vh;
    max-width: 5vw;
}

@media screen and (min-width: 1200px){
    .nav-link{
        font-size: 3rem;
    }
}

.footer-images-container{
    height: 60px;
    width: 90px !important;
}

.footer-images-container img{
    height: 100%;
    width: 100%;
}

.footer-links{
    text-align: center;
    margin-top: 60px;
}

.footer-links a{
    font-size: 20px;
    text-decoration: none;
    color: #F6F6F6 !important;
}

.footer-copyright{
    text-align: center;
    margin-top: 60px;
    color: #F6F6F6 !important;
    font-size: 20px;
}

.footer-PC{
    display: none;
    margin-top: 60px;
    justify-content: space-evenly;
}

@media screen and (min-width: 1024px){
    .footer-PC{
        display: flex;
    }
}

.contact-about-container{
    display: flex;
    height: 20vh;
    margin-bottom: 10vh;
}

.contact-about-container img, .contact-about-container .about-text-container-right, .contact-about-container .about-text-container-left{
    align-self: flex-end;
}

.contact-about-container img{
    height: 100%;
    border-radius: 40px;
    max-height: 20vh;
}

.about-text-container-right{
    padding-left: 50px;
    padding-right: 60px;
    background-color: #acacac;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    height: 80% !important;
    margin-left: -35px;
    z-index: -1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.about-text-container-left{
    padding: 50px;
    background-color: #acacac;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    height: 80% !important;
    margin-right: -35px;
    z-index: -1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.contact-about-container p{
    font-size: 16px;
    color: black;
}

.founders-infos-container{
    margin-bottom: 10vh;
}

.founder-col{
    text-align: center;
}

.founder-col img{
    width: 20vw;
    height: 20vw;
    border-radius: 30%;
}

.founder-col h3{
    font-family: 'Covered By Your Grace', cursive;
    font-size: 25px !important;
    margin-top: 2vh;
}

.founder-col p{
    font-size: 17px;
}

.contact-infos-container{
    text-align: center;
    background-color: #acacac;
    margin-bottom: 20vh;
}

.infos-col img{
    width: 5vw;
    height: 5vw;
}

.infos-col{
    margin-top: 5vh !important;
    margin-bottom: 5vh !important;
}

.infos-col p{
    margin-bottom: 0px !important;
}

.contact-infos-container p{
    color: black;
    font-size: 17px;
}

.contact-infos-container a{
    font-size: 17px;
    color: #953f95;
}

@media screen and (min-width: 1024px){
    .contact-about-container{
        height: 40vh;
    }

    .contact-about-container img{
        max-height: 40vh;
    }

    .contact-about-container p{
        font-size: 30px;
    }

    .founder-col h3{
        font-size: 50px !important;
    }

    .founder-col p{
        font-size: 25px !important;
    }

    .contact-infos-container p{
        font-size: 30px;
    }
    .contact-infos-container a{
        font-size: 25px;
    }
}